# windows-powershell
PowerShell scripts I'm currently working on or use frequently.

![PowerShell Logo](https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/PowerShell_5.0_icon.png/120px-PowerShell_5.0_icon.png)

# PowerShell Repository

This repository contains a collection of PowerShell scripts and system administrator tools. It is aimed at automating tasks or assisting system administrators in their daily operations. 

## Installation

To use the scripts and tools from this repository, follow these steps:

1. Ensure PowerShell is installed on your system.

2. Clone or download the repository to your local machine.

3. Start exploring the scripts and tools available. Customize each one to your environment. This is IMPORTANT!

4. Some scripts may require you to import it (i.e. Import-Module <scriptname>)

## Usage

Navigate to the desired script or tool directory and execute the PowerShell script. Review the documentation within each script or tool for usage instructions and any necessary configurations.

## Contributing

Contributions to this repository are welcome. If you have a relevant PowerShell script or system administrator tool, feel free to contribute by following the standard GitLab contribution process.

## License

This repository is under the [repository's license](#license).
